googleClientId = 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
googleClientSecret = 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
REACT_APP_FIREBASE_API_KEY = "AIzaSyC9UJmfp2s_lDCysmSK6zhve6X-BvH09Hw"
REACT_APP_MESSAGING_SENDER_ID = "1066970540701"
REACT_APP_APP_ID = "1:1066970540701:web:a60e04d394cc36ad690274"
REACT_APP_MEASUREMENT_ID = "G-XWQVNK7658"